# screenshotcenter-dotnet

./: .gitignore  README.md  ScreenshotCenter.sln
src/ScreenshotCenter/: AccountNamespace.cs  BatchNamespace.cs  Errors.cs  Models.cs  ScreenshotCenter.csproj  ScreenshotCenterClient.cs  ScreenshotNamespace.cs
tests/ScreenshotCenter.Tests/: ClientTests.cs  IntegrationTests.cs  MockHttpMessageHandler.cs  ScreenshotCenter.Tests.csproj
